:host {
  align-items: center;
  display: grid;
  gap: var(--aotw-space-l);
  grid-template-columns: 1fr auto;
  padding-block: var(--aotw-space-l);
}

aotw-tab-group {
  padding-top: var(--aotw-space-s);

  aotw-tab {
    box-sizing: content-box;
  }
}

.button-edit {
  margin-right: var(--aotw-space-s);

  @media only screen and (max-width: 30rem) {
    span {
      display: none;
    }
  }
}

.button-back {
  justify-self: flex-end;
  margin-right: calc(var(--aotw-space-s) * -1);
  margin-top: var(--aotw-space-xs);
}

.main {
  grid-column: 1 / -1;
}
