:host {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: var(--flag-space-lg);
  padding: var(--flag-space-md) var(--flag-space-sm);
  width: 100%;
}

app-page-header,
section {
  max-width: 58.25rem;
  width: 100%;
}

section {
  display: grid;
  gap: var(--flag-space-xl) var(--flag-space-lg);
  grid-template-columns: repeat(12, 1fr);

  .entity {
    display: grid;
    gap: var(--flag-space-xs);
  }
}
