:host {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: var(--flag-space-lg);
  padding: var(--flag-space-md) var(--flag-space-sm);
  width: 100%;
}

app-page-header,
section {
  max-width: 58.25rem;
  width: 100%;
}

section {
  display: grid;
  grid-template-columns: repeat(12, 1fr);

  .info {
    display: grid;
    gap: var(--flag-space-lg);
    grid-column: 1 / 8;
  }

  .actions {
    display: flex;
    flex-direction: column;
    gap: var(--flag-space-lg);
    grid-column: 9 / -1;
    padding-block: var(--flag-space-3xl);

    button {
      width: 100%;
    }
  }
}